{
  "name": "gerenciador",
  "version": "1.0.0",
  "description": "Meu projeto integrador",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node index.js"
  },
  "author": "Rod",
  "license": "ISC",
  "dependencies": {
    "consign": "^0.1.6",
    "express": "^4.17.1",
    "package-lock.json": "^1.0.0"
  }
}
